<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120659155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120659155-1');
</script>

		<title>Boring Site</title>
		<link rel="icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<style>
			img {
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 5px;
				width: 150px;
			}
			
			img:hover {
				box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
			}
			</style>
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">The Boring Personal Site</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>																					
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>SERKAN ÖZDEMİR</h2>
							<p>Another boring personal <br />
								page site<br />
							crafted with passion<p>&#10084;<p></p>
							
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Let's check out what we have..<br />
									more boring texts and skills right?</h2>
								<p>Enterpreneur, developer and an eternal student.<br />
									I'm currently working as an Odoo and software developer at a company in Ankara-Istanbul Turkey. Software development is a passion for me ! If you can't find poems between my lines of code, I'll write codes like poetry. :) <br/>

								also a good cook</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-code major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-terminal major style1"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-bug major style1"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.png" alt="" style="width: 350px;"/></div><div class="content">
								<h2>Yep!<br />
									that's me :)</h2>
								<p>you gonna read some serious coding skills after this section.</p>
							</div>
						</section>						
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>So what am i developing ?</h2>
								<p>You can check all of my resume with learn more button and dont forget to check my github account </p>
								
									<ul class="icons">
									
										<li><a href="https://github.com/crtmneric" class="icon fa-github fa-3x"><span class="label">Github</span></a></li>
									</ul>
									<br />
									<ul class="actions vertical">
								
										<li><a href="images/cv_last.pdf" class="button fit">Learn More</a></li>
									</ul>

							</header>
							<ul class="features">
								<li class="icon fa-code">
									<h3>C# - .Net Core</h3>
									<p>I developed lots of projects with .NET , Entity framework , Devexpress and UWP you can check some of them at github</p>
								</li>	
								<li class="icon fa-code">
									<h3>Object-Relational Mapping</h3>
									<p>I have well knowledge in object relational Mapping with Entity Framework and Hibernate.</p>
								</li>	
								<li class="icon fa-code">
									<h3>Rest-API - Swagger</h3>
									<p>I developed Rest-API's and swagger documentations with clean code and ORM.</p>
								</li>						
								<li class="icon fa-terminal">
									<h3>Ionic</h3>
									<p>I got 2 projects on live at google play store which is developed with ionic 1</p>
								</li>
								<li class="icon fa-code">
									<h3>Java</h3>
									<p>I did my both internship engineering in this section on Maven , OOP , Spring skills.</p>
								</li>
								<li class="icon fa-terminal">
									<h3>Python3</h3>
									<p>I developed pyqt rasberry pi projects and made a UI for electirical car in 2016</p>
								</li>
								<li class="icon fa-code">
									<h3>Odoo(Open ERP) 10,11,12,13,14,15</h3>
									<p>I m still developing Odoo Open ERP in Turkey. 4 Years Experience. In 2019 I was assigned to the 11-man team as Odoo's mentor before that i was a jr odoo developer in a company which is works for hotels erp,crm
									</p>
									<br/>									
								</li>
								<li class="icon fa-terminal">
									<h3>JavaScript</h3>
									<p>I used pure js mostly for dom in my Odoo and Personal projects.</p>
								</li>
								<li class="icon fa-code">
									<h3>Blockchain-Cryptocurrencies</h3>
									<p>I m the Co-Developer of Mogwai Coin! 
										<br/>
										-Game Development
										<br/>
										-Server Side Blockchain Node Indexer
										<br/>
										-.NET Blockchain Development
										<br/>
										-Rest Api Development
										<br/>									
										<a target="_blank" href="https://discord.gg/j7UFRQ">
											<img src="images/litmog.png" alt="Saat" style="width:75px">
										  </a>
										  <a target="_blank" href="images/man1.png">
											<img src="images/man1.png" alt="man1" style="width:360px">
										  </a>
										  <a target="_blank" href="images/man2.png">
											<img src="images/man2.png" alt="man1" style="width:360px">
										  </a>

									</p>
								</li>
								<li class="icon fa-terminal">
									<h3>Unity</h3>
									<p>I also developed 3 games and still on live which is developed with unity. Currently i m still developing games & applications with unity.You can check some of screen shoots from Hotcon & QuickMan Projects </p>
									<br/>									
										<a target="_blank" href="images/hot1.png">
											<img src="images/hot1.png" alt="hot1" style="width:360px">
										  </a>
										  <a target="_blank" href="images/hot2.png">
											<img src="images/hot2.png" alt="hot2" style="width:360px">
										  </a>
										  <a target="_blank" href="images/hot3.png">
											<img src="images/hot3.png" alt="hot3" style="width:360px">
										  </a>
								</li>
								
								
							</ul>
							<ul class="features">
								<li class="icon fa-code">
									<h3>Embedded Systems</h3>
									<p>In the field of Biomedical Engineering, I developed the emotiv EPOC device's desktop program and communications embedded system.I have prepared the prototype for the diagnosis of early hearing loss in infantsand handicapped people.</p>
								</li>
								<li class="icon fa-terminal">
									<h3>MSSQL-NOSQL-TSQL-MYSQL-PSSQL</h3>
									<p>I used all kinds of databases at my projects :o</p>
								</li>
								<li class="icon fa-code">
									<h3>Integration and Unit testing</h3>
									<p>I developed unit and integration testing in junit , .net and webapi2</p>
								</li>
								<li class="icon fa-terminal">
									<h3>Jenkins(Continiues Integration , Deployment , Delivery) </h3>
									<p>I also work on these architectures</p>
								</li>
								<li class="icon fa-terminal">
									<h3>JIRA </h3>
									<p>I also have jira experience</p>
								</li>
								<li class="icon fa-terminal">
									<h3>Confluence</h3>
									<p>I have worked with Confluence - JIRA systems.</p>
								</li>
							</ul>
							<ul class="actions vertical">
								
									<li><a href="images/cv_last.pdf" class="button fit">Learn More</a></li>
								</ul>
						</div>
					</section>
						<!-- Hackhatons -->
						<section id="three" class="wrapper style3 special">
							<div class="inner">
								<header class="major">
									<h2>What I Have Done?</h2>
									<p>These are the hackathons which i received awards and been a part of &#10084; </p>																			
								</header>
								<ul class="features">
									<li class="icon fa-code">
										<h3>NASA</h3>
										<p>We have won the Nasa Space App Challenges Ankara with a smart renewable energy solution project 2017
												<br/>
											<a target="_blank" href="https://www.youtube.com/watch?v=l5JjK9sewuo">
												<img src="images/nasa.jpg" alt="nasa" style="width:300px">
											  </a>
										</p>
									</li>								
									<li class="icon fa-terminal">
										<h3>Izmir High Technology Enstitute Hackathon 2016</h3>
										<p>I got the first place with fire suspender and baby saver robot !
												<br/>
											<a target="_blank" href="http://www.hurriyet.com.tr/sdu-turkiye-sampiyonu-40259634">
												<img src="images/iyte.jpg" alt="iyte" style="width:300px">
											  </a>

										</p>
									</li>
									<li class="icon fa-code">
										<h3>THY Travel Hackathon 2017</h3>
										<p>We have made it to top 40 over 2000 project and close the finals with top 20 with a embedded fun system for passengers!
												<br/>
											<a target="_blank" href="https://www.hackathon.turkishairlines.com/sonuclar?lightbox=dataItem-jc0f7pvy11">
												<img src="images/thy.jpg" alt="thy" style="width:300px">
											  </a>
										</p>

									</li>
									<li class="icon fa-terminal">
										<h3>Microsoft Imagine Cup Finals 2018</h3>
										<p>We have attended and made it to top 7. over 1000 project in 2018 !
												<br/>
											<a target="_blank" href="https://www.youtube.com/watch?v=Kwnzc9HE3_U">
												<img src="images/microsoft.png" alt="microsoft" style="width:300px">
											  </a>
										</p>
									</li>
									<li class="icon fa-terminal">
										<h3>Kan Lazım Mobile Application</h3>
										<p>We saved hundreds of lives with a mobile application which is developed for urgent blood needs !
												<br/>
											<a target="_blank" href="https://youtu.be/dcPeCC2CpZ8">
												<img src="images/kan.png" alt="microsoft" style="width:300px">
											  </a>
										</p>
									</li>
									<li class="icon fa-terminal">
										<h3>AR Games With a Virtual Shopzone and Cool stuffs!</h3>
										<p>I have employed when i was a student and developed this kind of games for the hotel users in a company which is located in ısparta :)
												<br/>
											<a target="_blank" href="https://play.google.com/store/apps/details?id=com.artin.virtualshopartin">
												<img src="images/game.png" alt="microsoft" style="width:300px">
											  </a>
										</p>
									</li>
								
							</div>
						</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								
										<h2>Hey wanna donate me a cup of coffee ?</h2>										
										<ul class="icons">
											<li><a class="icon  fa-btc fa-2x"><span class="label">Twitter</span></a></li>
											<li><a class="icon  fa-btc fa-2x"><span class="label">Twitter</span></a></li>
											<li><a class="icon  fa-btc fa-2x"><span class="label">Twitter</span></a></li>															
										</ul>
										<br/>
										<p>Bitcoin Wallet: "35KZLbkEyrXNX334zGD2CJwyEiy1x5sqkE" </p> 	
										<br/>
										<p>Ethereum Wallet: "0xEC8DE01Ef4c5310253085eA7C9Ea27D5125B379D" </p><br/>
										<p>Neo Wallet: "AS4E3Pwd99QBZKhcdSCeDhMhZMWdurqc5s" </p><br/>
						
							</header>
							
						

						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
							<ul class="actions vertical">
								
									<li>
										<a href="https://www.linkedin.com/in/serkan-ozdemir" class="button fit">Contact</a>
									</li>
									
								</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/ericrtmn" class="icon fa-twitter fa-2x"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Crtmneric" class="icon fa-facebook fa-2x"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/crtmneric/" class="icon fa-instagram fa-2x"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/crtmneric" class="icon fa-github fa-2x"><span class="label">Github</span></a></li>
							<li><a href="https://medium.com/@crtmneric" class="icon fa fa-medium fa-2x"><span class="label">Medium</span></a></li>
										


						</ul>

						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
